# Musix

./: README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/mplayer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mplayer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
app/: App.js  ReactotronConfig.js  appContainer.js  player.js
app/actions/: actionTypes.js  album.js  app.js  artist.js  player.js  playlist.js  radio.js  search.js  song.js
app/api/: apiFetch.js
app/components/: BottomTab.js  LinearGradient.js  LoadingView.js  SeeAllBtn.js  Slider.js  index.js
app/config/: urls.js
app/constants/: colors.js  globleStyle.js  index.js  screens.js
app/containers/: HorizontalList.js  LineItemSearch.js  SongItem.js  index.js
app/lib/: OfflineNotice.js  createStore.js
app/lib/database/: index.js
app/reducers/: album.js  app.js  artist.js  index.js  player.js  playlist.js  radio.js  search.js  song.js
app/sagas/: album.js  app.js  artist.js  index.js  playlist.js  radio.js  search.js  song.js
app/stacks/: InsideStack.js
app/utils/: UiUtils.js  dbUtils.js  index.js  urlUtils.js
app/views/AlbumListview/: AlbumItem.js  index.js
app/views/AlbumView/: index.js
ios/: Podfile
ios/MPlayer/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MPlayer.xcodeproj/: project.pbxproj
ios/MPlayerTests/: MPlayerTests.m
(+26 files in other folders)
